// html, body
//   width: 100vw
//   height: 100vh

body
  background-color: white
  font-size: 18px
  // line-height: 1.6
  color: #444
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  margin: 0
  font-family: 'Catamaran', sans-serif
