.header
  background:
    image: url(http://law.depaul.edu/academics/study-abroad/berlin-germany/PublishingImages/Berlin-OberbaumBridge_1600.jpg)
    size: cover
    position: center
  height: 100vh
  display: flex
  justify-content: flex-end
  align-items: flex-end

.masthead
  position: absolute
  top: 5px
  left: 5px
  z-index: 50

  h1
    color: white
    text-transform: uppercase
    font-weight: normal
    margin: 0
    padding: 0
    letter-spacing: -5px
    font-size: 5em
    line-height: 1
    font-family: 'Fjalla One', sans-serif

  h2
    color: rgba(white, 0.9)
    font-weight: 400
    font-size: 1em
    margin: 0
    padding: 0
    padding-left: 10px
    line-height: 1.3

.caption
  text-align: right
  color: white
  position: absolute
  right: 10px
  bottom: 10px

  h3,
  h4
    margin: 0
    font-weight: normal

  h3
    font-family: 'Fjalla One', sans-serif
    text-transform: uppercase

  h4
    font-style: italic


@media (min-width: 500px)
  .masthead
    h1
      font-size: 8em

  .caption
    h3
      font-size: 2em

@media (min-width: 1140px)
  .masthead
    position: fixed

  .caption
    h3
      font-size: 3em

    h4
      font-size: 1.3em


// Article styles

.featured-article
  background:
    color: #f9f9f9
  padding-bottom: 2em
  padding: 0 .5em 2em
  display: none

.artist-article-header
  font-family: 'Fjalla One', sans-serif
  font-size: 3em
  margin: 0
  padding: 1.4em 1em 0
  text-transform: capitalize

.artist-statement
  columns: 3
  column-width: 300px
  padding: 1em 3em 3em
  line-height: 1.4

  p:nth-child(2)
    margin-top: 0

.artist-statement-header
  // font-weight: bold
  text-transform: uppercase
  column-span: all
  letter-spacing: 1px
  color: #666
  margin: .8em 0
  // font-size: .8em

.gallery__wrapper
  display: flex
  flex-wrap: wrap

.gallery__image
  height: 100vh
  flex: 1 0 100%

.gallery__image-1
  background:
    image: url(http://www.pullmanhotels.com/imagerie/destinations/city/berlin-1400x788-2.jpg)
    size: cover
    position: center

.gallery__image-2
  background:
    image: url(http://www.telegraph.co.uk/content/dam/Travel/Destinations/Europe/Germany/Berlin/Berlin%20cathedral-xlarge.jpg)
    size: cover
    position: center

.gallery__image-3
  background:
    image: url(http://www.whitecase.com/sites/whitecase/files/images/locations/Berlin_Tablet_1920x960.jpg)
    size: cover
    position: center

.gallery__image-4
  background:
    image: url(http://2.bp.blogspot.com/-xdgCe7T7-t8/UjeDbTHL8gI/AAAAAAACqA8/o6VxjNhRwcI/s1600/Beelitz-Heilsta%CC%88tten+abandoned+Berlin+hospital+P1110491.jpg)
    size: cover
    position: center

.gallery__image-5
  background:
    image: url(http://cdn-image.travelandleisure.com/sites/default/files/styles/1600x1000/public/1428071023/BERLIN0415-cafe.jpg?itok=le4GzYyP)
    size: cover
    position: center

.gallery__image-6
  background:
    image: url(https://i.ytimg.com/vi/3gVhkU4sqr4/maxresdefault.jpg)
    size: cover
    position: center

.gallery__image-7
  background:
    image: url(http://2.bp.blogspot.com/-j9We0RJXXeA/VK9UC29HMDI/AAAAAAACxCM/gtP4RZ9DpWA/s1600/Abandoned%2BBerlin%2BSpreepark%2BAmusement%2BFun%2BPark-9987.jpg)
    size: cover
    position: center

.gallery__image-8
  background:
    image: url(https://s-media-cache-ak0.pinimg.com/originals/71/a0/c3/71a0c337efcaa96cf5ecb63bd72d3f55.jpg)
    size: cover
    position: center
